{
  "name": "electron-hid-toy",
  "version": "0.1.5",
  "description": "Play with node-hid using Electron",
  "homepage": "https://github.com/todbot/electron-hid-toy",
  "main": "main.js",
  "author": "Tod Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)",
  "license": "ISC",
  "repository": "todbot/electron-hid-toy",
  "scripts": {
    "start": "electron . --enable-logging --remote-debugging-port=9222",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build",
    "build": "build",
    "reload": "live-reload app --port 35729",
    "clean": "rimraf dist node_modules package-lock.json",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "hid",
    "node-hid",
    "usb",
    "electron"
  ],
  "build": {
    "appId": "com.todbot.electron-hid-toy",
    "asar": true,
    "linux": {
      "category": "Utility",
      "target": [
        "tar.gz",
        "appimage"
      ]
    },
    "win": {},
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "pkg/icon.icns"
    },
    "dmg": {
      "title": "Electron HID Toy",
      "icon": "pkg/icon.icns",
      "background": "pkg/background.png",
      "contents": [
        {
          "x": 355,
          "y": 125,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 155,
          "y": 125,
          "type": "file"
        }
      ]
    }
  },
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.9.0",
    "bootstrap": "^3.3.5",
    "node-hid": "^0.5.7",
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-builder": "^19.35.1"
  }
}
